<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Projects</title>
</head>
<body>

  <h1>WuYouyu's Portfolio</h1>
  <h2>I'm a Web Deleloper</h2>

  <hr>

<h2><a href=" ">Movie Ranking Project</a > </h2>

  <h2>The Best Movies According to WuYouyun</h2>
<h3>My top 3 movies of all-time.</h3>
<hr />
<h3>Spirited Away</h3>
<p>This is my favourite anime. I love the beautiful images.</p >
<h3>Ex Machina</h3>
<p>Really cool sci-fi movie.</p >
<h3>Drive</h3>
<p>Super beautiful film. Really artistic.</p >

<h2><a href="./public/about.html">Birthday Invite project</a > </h2>
 <h3>It's My Birthday! </h3>
    <h4>On the March 22nd</h4>
<img src="./assets/images/birthday-cake.png" height="200"alt="Birthday Cake">

    <h3>What to bring:</h3>
<ui>    
    <li>Baloons(I love baloons)</li>
    <li>Cake (I'm really good at eating)</li>
    <li>An appetite (There will be lots of food)</li>
</ui>
  <hr>

  <footer>
    <a href="./public/about.html">About Me</a > |
    <a href="./public/contact.html">Contact Me</a >
  </footer>

</body>
</html>